spring.config.import=file:env1.properties
server.port=3001
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/u5d5w3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
spring.jwt.secret=${JWT_SECRET}}